# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= <NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY= <CLERK_SECRET_KEY>

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# MongoDB
MongoDB_URI= mongodb+srv://md.<USERNAME>:<Password>@<DBName>.vtwakvv.mongodb.net/?retryWrites=true&w=majority&appName=<AppName>
MongoDB_DB_NAME= <DBName>
